---
layout: archive
title: "Travel"
permalink: /travel/
author_profile: false
---

<div class="lh-archive-intro">
  <p>places, walks, moods, and passing scenes</p>
</div>

<div class="lh-archive-card-grid">
  {% assign posts = site.categories.travel %}
  {% for post in posts %}
    <a class="lh-archive-card" href="{{ post.url | relative_url }}">
      {% if post.thumbnail %}
        <div class="lh-archive-card-thumb">
          <img src="{{ post.thumbnail | relative_url }}" alt="{{ post.title }}">
        </div>
      {% endif %}
      <div class="lh-archive-card-body">
        <h3>{{ post.title }}</h3>
        {% if post.excerpt %}
          <p>{{ post.excerpt | strip_html | truncate: 100 }}</p>
        {% endif %}
      </div>
    </a>
  {% endfor %}
</div>